# InfluxDB connection
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=zoDOvYbWDgPkPN5PEqsvIh4pC4wysm9aWHyCTIxzrw8qVRpyni79kvcYZ1HVIuOIsnHrq-V5-AY9qCkN_xdWrA==
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket
INFLUXDB_PASSWORD=adminpassword123
INFLUXDB_USERNAME=admin
INFLUXDB_MODE=setup